VITE_SUPABASE_PROJECT_ID="udyqtdqzpegzaohunymf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkeXF0ZHF6cGVnemFvaHVueW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTc0MjAsImV4cCI6MjA3OTMzMzQyMH0.nPiRXkSQwKJ7sEz4eEkLCv5_8gPcNREw08-xo0n640M"
VITE_SUPABASE_URL="https://udyqtdqzpegzaohunymf.supabase.co"
