VITE_SUPABASE_PROJECT_ID="nkitmgbldympkroptxes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5raXRtZ2JsZHltcGtyb3B0eGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTY4MzMsImV4cCI6MjA3OTMzMjgzM30.adXQ1kgtY4nKsnYmenobly1bEkADNVf5h5mbaBaUJXo"
VITE_SUPABASE_URL="https://nkitmgbldympkroptxes.supabase.co"
